DATABASE_URL="postgresql://postgres:postgres@where_postgres:5432/where_db?schema=public"

DB_HOST=where_postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=where_db
DB_PORT=5432

NEXTAUTH_SECRET=Kasfasfasf&&&***O!5E>PU*Zj121216
NEXTAUTH_URL=http://localhost:3000/api/auth

APP_URL=http://localhost:3000

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=